# ideproject

./: README.md  package-lock.json  package.json
WebAdmin/: login.html
WebAdmin/json/: menu.json.bakc
WebAdmin/pages/attachment/: attachlist.html
WebAdmin/pages/bootsetting/: settinglist.html  settinglist.js
WebAdmin/pages/lampsetting/: settinglist.js
WebAdmin/pages/liveplay/: liveplayTask.js
cms/: pom.xml
cms/src/main/java/: TestJava.java
cms/src/main/java/bzl/common/: Callback.java  Configure.java  Constant.java  MemoryCache.java  RedisExpireListener.java  SerialListener.java  ServiceListener.java  SesCheck.java  SonThread.java
cms/src/main/java/bzl/controller/: AccountController.java  BootSettingController.java  CameraController.java  ExServerController.java  ExamController.java  FileController.java  HelpController.java  LampSettingController.java  LiveplayController.java  LogController.java  RequestListener.java  ShieldController.java  SystemController.java  TaskController.java  TerminalController.java  UrgencyController.java  UserGroupController.java  VideoController.java
cms/src/main/java/bzl/dao/: EntityDao.java  MapDao.java
cms/src/main/java/bzl/dao/inter/: EntityIDao.java  MapIDao.java
cms/src/main/java/bzl/entity/: Attachment.java  BootSetting.java  BoyaoSystem.java  Camera.java  ExamInfo.java  ExamInfoTpl.java  ExamTask.java  ExamTaskTpl.java  ExtendServer.java  Function.java  HelpInfo.java  IdEntity.java  LampSetting.java  LivePlay.java  LocalProjectConfig.java  LoginLog.java  RelatedEntity.java  ServerUpdate.java  ShieldTask.java  TaskInfo.java  Terminal.java  TerminalGroup.java  TerminalLog.java  TerminalUpdate.java  UrgencyTask.java  User.java  UserGroup.java  UserLog.java  Val.java
cms/src/main/java/bzl/init/: SystemInit.java
cms/src/main/java/bzl/mappering/: Attachment.xml  BootSetting.xml  BoyaoSystem.xml  Camera.xml  ExamInfo.xml  ExamInfoTpl.xml  ExamTask.xml  ExamTaskTpl.xml  ExtendServer.xml  Function.xml  HelpInfo.xml  JDBCUtil.xml  LampSetting.xml  LivePlay.xml  LoginLog.xml  ServerUpdate.xml  ShieldTask.xml  TaskInfo.xml  Terminal.xml  TerminalGroup.xml  TerminalLog.xml  TerminalUpdate.xml  UrgencyTask.xml  User.xml  UserGroup.xml  UserLog.xml  Val.xml
cms/src/main/java/bzl/service/: EntityService.java  MapService.java
cms/src/main/java/bzl/service/impl/: EntityServiceImpl.java  JDBCTransaction.java  MapServiceImpl.java
cms/src/main/java/bzl/task/: AdjustTimeTask.java  LivePlayTask.java  RtmpManagerTask.java  SocketMsgHandler.java  cmds.java
cms/src/main/java/bzl/websocket/: WebSocketEndpoint.java  WebSocketHttpSession.java  WebsocketUtil.java
cms/src/main/java/com/github/sarxos/webcam/: WebcamLock.java  WebcamSignalHandler.java
cms/src/main/java/com/github/sarxos/webcam/log/: WebcamLogConfigurator.java
cms/src/main/java/com/netsdk/common/: FunctionList.java
cms/src/main/java/com/netsdk/demo/frame/: AlarmListen.java  CapturePicture.java  DeviceControl.java  DeviceSearchAndInit.java  DownLoadRecord.java  Main.java  PTZControl.java  RealPlay.java  Talk.java  TrafficEvent.java
cms/src/main/java/com/netsdk/demo/frame/Attendance/: AddFingerPrintDialog.java  Attendance.java  AttendanceOperateShareDialog.java  AttendanceShowPanel.java  SubscribePanel.java
cms/src/main/java/com/netsdk/demo/frame/AutoRegister/: AutoRegister.java  DeviceConfigDialog.java
cms/src/main/java/com/netsdk/demo/frame/FaceRecognition/: AddPersonDialog.java  DispositionOperateDialog.java  DownloadPictureDialog.java  FaceRecognition.java  FindFaceEventRecordDialog.java  GroupOperateDialog.java  ModifyPersonDialog.java  PersonOperateDialog.java  SearchByPicDialog.java
cms/src/main/java/com/netsdk/demo/frame/Gate/: AddCardDialog.java  CardManegerDialog.java  Gate.java  ModifyCardDialog.java
cms/src/main/java/com/netsdk/demo/frame/ThermalCamera/: HeatMapDialog.java  ItemQueryDialog.java  PointQueryDialog.java  TemperQueryDialog.java  ThermalCamera.java
cms/src/main/java/com/netsdk/lib/: NetSDKLib.java  ToolKits.java  Utils.java
cms/src/main/java/org/xnx/sql/util/: SQLTools.java
cms/src/main/java/utils/: ClassRefUtil.java  Column.java  Convert.java  DjSessionFactory.java  EncryptionUtil.java  FieldAndCount.java  FileUtil.java  HttpIO.java  JdbcUtil.java  Log.java  MyReflect.java  NetUtil.java  RedisUtils.java  ResultModel.java  SerialTool.java  SessionFactory.java  SpringBeansUtil.java  StringUtil.java  TimeUtil.java  UUIDUtil.java  ZipUtil.java
cms/src/main/resources/: log4j.properties
cms/src/main/resources/config/: SqlMapper.xml  peak-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-rtmp.xml
cms/src/main/resources/properties/: config.properties  jdbc.properties
cms/src/main/webapp/: index.jsp  root_index.jsp
cms/src/main/webapp/ProjectConfig/: config.json
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/WebRoot/: index.html  login.html
cms/src/main/webapp/WebRoot/json/: menu.json
cms/src/main/webapp/WebRoot/pages/attachment/: attach.js
cms/src/main/webapp/WebRoot/pages/lampsetting/: settinglist.html
cms/src/main/webapp/WebRoot/pages/liveplay/: liveplayTask.html
cms/src/main/webapp/WebRoot/pages/logdata/: actionlog.html  actionlog.js  loginlog.js  terminallog.html
cms/src/main/webapp/WebRoot/pages/system/: extend_server.js  server_update.html  userlist.html  userlist.js
cms/src/main/webapp/WebRoot/pages/task/: shieldtask.html  task.js  taskhistory.js  tasklist.html
cms/src/main/webapp/WebRoot/pages/terminal_help/: terHelp.html  terHelp.js
cms/src/main/webapp/WebRoot/pages/terminals/: groups.html  groups.js  terminals.js
cms/src/main/webapp/WebRoot/static/js/: server_api.js  weadmin.js
cms/src/main/webapp/resource/css/: login.css  user.css
cms/src/main/webapp/resource/css/dj/: buttons.css  examination.css  frame.css  index.css  layui.css  login.css  membership.css
cms/src/main/webapp/resource/css/dj/layer/skin/: layer.css
cms/src/main/webapp/resource/logo/: logo.psd
cms/src/test/java/com/jjxx/testmybatis/: PlayJMF.java  Test.java  TestSpringDemo.java  VideoConverter.java
(+28 files in other folders)
